|Garage
clk => gate:Gate1.clk
clk => sensor:sensor1.clk
enter_button => gate:Gate1.test1
enter_button => sensor:sensor1.control1
exit_button => gate:Gate1.test2
exit_button => sensor:sensor1.control2
reset => sensor:sensor1.reset
enter_sensor => sensor:sensor1.ir_sensor
exit_sensor => sensor:sensor1.ir_sensor2
enter_gate << gate:Gate1.pwm1
exit_gate << gate:Gate1.pwm2
Hex1[0] << Hex1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] << Hex1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] << Hex1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] << Hex1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] << Hex1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] << Hex1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] << Hex1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[7] << <VCC>
Hex2[0] << Hex2.DB_MAX_OUTPUT_PORT_TYPE
Hex2[1] << Hex2.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] << Hex2.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] << Hex2.DB_MAX_OUTPUT_PORT_TYPE
Hex2[4] << Hex2.DB_MAX_OUTPUT_PORT_TYPE
Hex2[5] << Hex2.DB_MAX_OUTPUT_PORT_TYPE
Hex2[6] << Hex2.DB_MAX_OUTPUT_PORT_TYPE
Hex2[7] << <VCC>


|Garage|gate:Gate1
clk => servo:SERVO1.clk
clk => servo:SERVO2.clk
test1 => servo:SERVO1.position[6]
test1 => servo:SERVO1.position[5]
test1 => servo:SERVO1.position[4]
test1 => servo:SERVO1.position[3]
test1 => servo:SERVO1.position[2]
test1 => servo:SERVO1.position[1]
test1 => servo:SERVO1.position[0]
test2 => servo:SERVO2.position[6]
test2 => servo:SERVO2.position[5]
test2 => servo:SERVO2.position[4]
test2 => servo:SERVO2.position[3]
test2 => servo:SERVO2.position[2]
test2 => servo:SERVO2.position[1]
test2 => servo:SERVO2.position[0]
pwm1 <= servo:SERVO1.pwm
pwm2 <= servo:SERVO2.pwm


|Garage|gate:Gate1|servo:SERVO1
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Garage|gate:Gate1|servo:SERVO2
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Garage|sensor:sensor1
clk => flag2.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => flag.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
ir_sensor => process_0.IN1
ir_sensor => process_0.IN1
ir_sensor2 => process_0.IN1
ir_sensor2 => process_0.IN1
control1 => process_0.IN1
control1 => process_0.IN1
control1 => process_0.IN1
control2 => process_0.IN1
control2 => process_0.IN1
control2 => process_0.IN1
reset => flag.ACLR
reset => counter_value[0].ACLR
reset => counter_value[1].ACLR
reset => counter_value[2].ACLR
reset => counter_value[3].ACLR
reset => counter_value[4].ACLR
reset => counter_value[5].ACLR
reset => counter_value[6].ACLR
reset => counter_value[7].ACLR
reset => flag2.ENA
reset => clk_counter[9].ENA
reset => clk_counter[8].ENA
reset => clk_counter[7].ENA
reset => clk_counter[6].ENA
reset => clk_counter[5].ENA
reset => clk_counter[4].ENA
reset => clk_counter[3].ENA
reset => clk_counter[2].ENA
reset => clk_counter[1].ENA
reset => clk_counter[0].ENA
counter[0] => ~NO_FANOUT~
counter[1] => ~NO_FANOUT~
counter[2] => ~NO_FANOUT~
counter[3] => ~NO_FANOUT~
counter[4] => ~NO_FANOUT~
counter[5] => ~NO_FANOUT~
counter[6] => ~NO_FANOUT~
counter[7] => ~NO_FANOUT~
sum[0] <= counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE


