# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:59:54  November 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Garage_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Garage
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:59:54  NOVEMBER 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE sensor.vhd
set_global_assignment -name VHDL_FILE servo.vhd
set_global_assignment -name VHDL_FILE gate.vhd
set_global_assignment -name VHDL_FILE Garage.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N5 -to clk
set_location_assignment PIN_C10 -to enter_button
set_location_assignment PIN_C11 -to exit_button
set_location_assignment PIN_AA2 -to enter_sensor
set_location_assignment PIN_V8 -to exit_sensor
set_location_assignment PIN_F21 -to Hex2[0]
set_location_assignment PIN_E22 -to Hex2[1]
set_location_assignment PIN_E21 -to Hex2[2]
set_location_assignment PIN_C19 -to Hex2[3]
set_location_assignment PIN_C20 -to Hex2[4]
set_location_assignment PIN_D19 -to Hex2[5]
set_location_assignment PIN_E17 -to Hex2[6]
set_location_assignment PIN_D22 -to Hex2[7]
set_location_assignment PIN_B20 -to Hex1[0]
set_location_assignment PIN_A20 -to Hex1[1]
set_location_assignment PIN_B19 -to Hex1[2]
set_location_assignment PIN_A21 -to Hex1[3]
set_location_assignment PIN_B21 -to Hex1[4]
set_location_assignment PIN_C22 -to Hex1[5]
set_location_assignment PIN_B22 -to Hex1[6]
set_location_assignment PIN_A19 -to Hex1[7]
set_location_assignment PIN_V10 -to enter_gate
set_location_assignment PIN_W10 -to exit_gate
set_location_assignment PIN_D12 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top